<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.icgc.dcc</groupId>
    <artifactId>dcc-parent</artifactId>
    <version>31</version>
  </parent>

  <artifactId>dcc-portal</artifactId>
  <version>4.2.6</version>
  <packaging>pom</packaging>

  <name>${project.artifactId}</name>
  <description>${project.name}</description>

  <modules>
    <module>dcc-portal-api</module>
    <module>dcc-portal-ui</module>
    <module>dcc-portal-pql</module>
  </modules>

  <repositories>
    <repository>
      <id>dcc-releases</id>
      <url>https://artifacts.oicr.on.ca/artifactory/dcc-release</url>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <!-- DCC -->
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>dcc-common-core</artifactId>
        <version>${dcc-common.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>dcc-common-client</artifactId>
        <version>${dcc-common.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>dcc-download-client</artifactId>
        <version>${dcc-download.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>dcc-downloader-client</artifactId>
        <version>${dcc-downloader.version}</version>
      </dependency>

      <!-- Test -->
      <dependency>
        <groupId>com.github.tlrx</groupId>
        <artifactId>elasticsearch-test</artifactId>
        <version>${elasticsearch-test.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-all</artifactId>
        <version>${groovy.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Utilities -->
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>annotations</artifactId>
      <scope>provided</scope>
    </dependency>  
  
    <!-- Test - DCC -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>dcc-etl-resources</artifactId>
      <version>${dcc-etl.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>dcc-repository-resources</artifactId>
      <version>${dcc-repository.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <properties>
    <!-- Versions - DCC -->
    <dcc-common.version>4.2.5</dcc-common.version>
    <dcc-download.version>4.2.5</dcc-download.version>
    <dcc-etl.version>3.8.19</dcc-etl.version>
    <dcc-repository.version>1.0.0</dcc-repository.version>

    <elasticsearch-test.version>1.2.1</elasticsearch-test.version>
    <groovy.version>2.3.5</groovy.version>
  </properties>

</project>
