<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.icgc.dcc</groupId>
    <artifactId>dcc-parent</artifactId>
    <version>37</version>
  </parent>

  <artifactId>dcc-portal</artifactId>
  <version>6.3.4-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>${project.artifactId}</name>
  <description>${project.name}</description>

  <modules>
    <module>dcc-portal-server</module>
    <module>dcc-portal-ui</module>
    <module>dcc-portal-pql</module>
  </modules>

  <repositories>
    <repository>
      <id>dcc-releases</id>
      <url>https://artifacts.oicr.on.ca/artifactory/dcc-release</url>
      <snapshots><enabled>true</enabled></snapshots>
    </repository>
    <repository>
      <id>dcc-dependencies</id>
      <url>https://artifacts.oicr.on.ca/artifactory/dcc-dependencies</url>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <!-- DCC -->
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>dcc-common-core</artifactId>
        <version>${dcc-common.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>dcc-common-client</artifactId>
        <version>${dcc-common.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>dcc-download-client</artifactId>
        <version>${dcc-download.version}</version>
      </dependency>

    <dependency>
    	<groupId>org.icgc.dcc</groupId>
    	<artifactId>elasticsearch-plugins-shaded</artifactId>
      <version>5.6.7</version>
	</dependency>
	<dependency>
	    <groupId>org.icgc.dcc</groupId>
	    <artifactId>elasticsearch-shaded</artifactId>
      <version>5.6.7</version>
	</dependency>
      <dependency>
        <groupId>com.github.tlrx</groupId>
        <artifactId>elasticsearch-test</artifactId>
        <version>${elasticsearch-test.version}</version>
        <scope>test</scope>
      </dependency>
      
    <!-- Logging required for Elasticsearch -->
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>${log4j.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Utilities -->
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>annotations</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Test - DCC -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>dcc-release-resources</artifactId>
      <version>${dcc-release.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <properties>
    <!-- Versions - DCC -->
    <dcc-common.version>5.1.1</dcc-common.version>
    <dcc-download.version>4.3.11</dcc-download.version>
    <dcc-release.version>4.3.6</dcc-release.version>

    <dcc-repository.version>1.1.4</dcc-repository.version>
	<junit.version>4.11</junit.version>
    <log4j.version>2.6.2</log4j.version>
  </properties>

</project>
