#!/bin/bash
#
# ICGC EGA Script Manifest
#
# Script to download ICGC files in EGA. Generated from https://dcc.icgc.org/repositories.
# Requires Java and the EGA Download Client to be installed:
#
#   https://java.com/en/download/
#   https://www.ebi.ac.uk/ega/about/your_EGA_account/download_streaming_client#download
#
# Please ensure you are using the latest version of the EGA Download Client and the correct version
# of Java. See the link above more more details.
#
# For information on the EGA Download Client commands, please see:
#
#   https://www.ebi.ac.uk/ega/about/your_EGA_account/download_streaming_client#direct_command
#
# Example of how to download a client:
#
#   jar xf <(curl -s https://www.ebi.ac.uk/ega/sites/ebi.ac.uk.ega/files/documents/EgaDemoClient_2.2.2.zip)
#

###############################################################################
# User Configuration (Required)
###############################################################################

# Your EGA username (e.g. user@example.org):
username=

# Your EGA password:
password=

# Where to place downloads (must exist):
output_dir=

# Path to EgaDemoClient.jar (must exist at this location):
bin_dir=

###############################################################################
# Manifest
###############################################################################

file_ids="{{ repoFileIds }}"
mapping="{{ mapping }}"

###############################################################################
# Script Configuration
###############################################################################

cipher=$(echo "$username$password" | md5sum | awk '{print $1}')
label="icgc-download-{{ timestamp }}"
link=https://www.ebi.ac.uk/ega/about/your_EGA_account/download_streaming_client#download

###############################################################################
# Checking
###############################################################################

if [ -z $username ]; then
   echo "Variable 'username' is required. Exiting..."
   exit 1
fi
if [ -z $password ]; then
   echo "Variable 'password' is required. Exiting..."
   exit 1
fi
if [ -z $output_dir ]; then
   echo "Variable 'output_dir' is required. Exiting..."
   exit 1
fi
if [ -z $bin_dir ]; then
   echo "Variable 'bin_dir' is required. Exiting..."
   exit 1
fi
if [ which java >/dev/null 2>&1 ]; then
   echo "Java not found. Exiting..."
   exit 2
fi
if [ ! -f $bin_dir/EgaDemoClient.jar ]; then
   echo "EGA client not found at $bin_dir. Please download from $link and try again. Exiting..."
   exit 2
fi

###############################################################################
# Request
###############################################################################

echo "Requesting $mapping..."

for file_id in $file_ids
do
  echo "Requesting $file_id..."
  java -jar $bin_dir/EgaDemoClient.jar -p $username $password -rf $file_id -re $cipher -label $label
done

###############################################################################
# Download
###############################################################################

echo "Downloading..."
java -jar $bin_dir/EgaDemoClient.jar -p $username $password -dr $label -path $output_dir

###############################################################################
# Decrypt
###############################################################################

echo "Decrypting..."
java -jar $bin_dir/EgaDemoClient.jar -p $username $password -dc $(ls -d $output_dir/*.cip) -dck $cipher

echo "Finished!"
