#!/bin/bash
#
# ICGC PDC Script Manifest
#
# Script to download ICGC files in PDC. Generated from https://dcc.icgc.org/repositories.
# Requires AWS CLI to be installed:
#
#   https://aws.amazon.com/cli/
#
# For information on the PDC, please see:
#
#   https://bionimbus-pdc.opensciencedatacloud.org/
#
# Script assumes a valid ~/.aws/credentials file with a valid `pdc` profile:
# 
#   $ cat ~/.aws/credentials
#   [pdc]
#   aws_access_key_id=<your key id here>
#   aws_secret_access_key=<your secret here>
#

