<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.icgc.dcc</groupId>
    <artifactId>dcc-portal</artifactId>
    <version>3.7.4.2</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>dcc-portal-ui</artifactId>

  <name>${project.artifactId}</name>
  <description>${project.name}</description>

  <build>
    <resources>
      <resource>
        <directory>src/main/js</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/index.html</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/js</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>**/index.html</exclude>
        </excludes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <!-- Compile -->
          <execution>
            <id>npm-install</id>
            <phase>compile</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>npm</executable>
              <arguments>
                <argument>install</argument>
              </arguments>
              <workingDirectory>src/main/js</workingDirectory>
            </configuration>
          </execution>

          <!-- Prepare package -->
          <execution>
            <id>grunt-build</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>grunt</executable>
              <arguments>
                <argument>build</argument>
                <argument>--force</argument>
              </arguments>
              <workingDirectory>src/main/js</workingDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Test -->
      <plugin>
        <groupId>com.cj.jshintmojo</groupId>
        <artifactId>jshint-maven-plugin</artifactId>
        <version>1.0.0</version>
        <executions>
          <execution>
            <phase>test</phase>
            <goals>
              <goal>lint</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <directories>
            <directory>src/main/js/app/scripts</directory>
          </directories>
          <!-- Ignore code from non-core DCC devs... for now -->
          <excludes>
            <exclude>src/main/js/app/scripts/modules/genomemaps</exclude>
            <exclude>src/main/js/app/scripts/modules/proteinstructureviewer</exclude>
          </excludes>
          <configFile>${basedir}/src/main/js/.jshintrc</configFile>
          <failOnError>true</failOnError>
        </configuration>
      </plugin>


      <!-- Package -->
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <id>default-jar</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classesDirectory>${project.build.directory}</classesDirectory>
              <includes>
                <include>app/**</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
